classifiers.py:59: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train[col] = encoder.fit_transform(X_train[col].astype(str), y=y_train)
classifiers.py:60: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_val[col] = encoder.transform(X_val[col].astype(str))

==============================
LOGISTIC REGRESSION CLASSIFIER
==============================
              precision    recall  f1-score   support

           0       0.76      1.00      0.87      1517
           1       1.00      0.03      0.06       483

    accuracy                           0.77      2000
   macro avg       0.88      0.51      0.46      2000
weighted avg       0.82      0.77      0.67      2000

Validation Set Accuracy: 0.7655
Validation Set F1 Score: 0.05633802816901409
Validation Set Precision: 1.0
Validation Set Recall: 0.028985507246376812
Validation Set ROC-AUC: 0.5144927536231884


              precision    recall  f1-score   support

           0       0.90      1.00      0.95      1800
           1       1.00      0.03      0.05       200

    accuracy                           0.90      2000
   macro avg       0.95      0.51      0.50      2000
weighted avg       0.91      0.90      0.86      2000

Test Set Accuracy: 0.9025
Test Set F1 Score: 0.04878048780487806
Test Set Precision: 1.0
Test Set Recall: 0.025
Test Set ROC-AUC: 0.5125

========================
RANDOM FOREST CLASSIFIER
========================
              precision    recall  f1-score   support

           0       1.00      0.99      0.99      1517
           1       0.98      0.99      0.98       483

    accuracy                           0.99      2000
   macro avg       0.99      0.99      0.99      2000
weighted avg       0.99      0.99      0.99      2000

Validation Set Accuracy: 0.992
Validation Set F1 Score: 0.9835728952772074
Validation Set Precision: 0.9755600814663951
Validation Set Recall: 0.9917184265010351
Validation Set ROC-AUC: 0.9919040385636355


              precision    recall  f1-score   support

           0       1.00      0.99      0.99      1800
           1       0.90      0.98      0.94       200

    accuracy                           0.99      2000
   macro avg       0.95      0.99      0.97      2000
weighted avg       0.99      0.99      0.99      2000

Test Set Accuracy: 0.9875
Test Set F1 Score: 0.9403341288782816
Test Set Precision: 0.8995433789954338
Test Set Recall: 0.985
Test Set ROC-AUC: 0.9863888888888889

Feature Importances:
('datetime-publish', 0.06484367272983899)
('author', 0.2626592595460598)
('section', 0.49033131095794613)
('word_count', 0.028589394325042188)
('accountability_index', 0.06332592437481496)
('logistical_record_index', 0.015340478029863698)
('anecdotal_data_index', 0.03009051203086875)
('quant_data_index', 0.02249349838846376)
('investigation_index', 2.5693780248101886e-05)
('breaking_news_index', 0.009485974280810935)
('bert_ner_entity', 0.01040031844633564)
('word2vec_cluster_label', 0.0024139631097072206)

============================
GRADIENT BOOSTING CLASSIFIER
============================
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      1517
           1       0.98      0.98      0.98       483

    accuracy                           0.99      2000
   macro avg       0.99      0.99      0.99      2000
weighted avg       0.99      0.99      0.99      2000

Validation Set Accuracy: 0.9895
Validation Set F1 Score: 0.9782833505687695
Validation Set Precision: 0.9772727272727273
Validation Set Recall: 0.979296066252588
Validation Set ROC-AUC: 0.9860224563299855


              precision    recall  f1-score   support

           0       1.00      0.99      0.99      1800
           1       0.91      0.96      0.94       200

    accuracy                           0.99      2000
   macro avg       0.95      0.98      0.96      2000
weighted avg       0.99      0.99      0.99      2000

Test Set Accuracy: 0.987
Test Set F1 Score: 0.9368932038834951
Test Set Precision: 0.910377358490566
Test Set Recall: 0.965
Test Set ROC-AUC: 0.9772222222222221

Feature Importances:
('datetime-publish', 0.003766678991908551)
('author', 0.07871666431297036)
('section', 0.8904097216517083)
('word_count', 0.02467691690478567)
('accountability_index', 0.0005228984370693379)
('logistical_record_index', 0.0001142455307011924)
('anecdotal_data_index', 0.0003464638944270253)
('quant_data_index', 0.0007994379180613518)
('investigation_index', 0.0)
('breaking_news_index', 5.117878242102777e-05)
('bert_ner_entity', 0.000565259571655155)
('word2vec_cluster_label', 3.05340042921643e-05)

================================================
MULTI-LAYER PERCEPTRON NEURAL NETWORK CLASSIFIER
================================================
              precision    recall  f1-score   support

           0       0.79      1.00      0.88      1517
           1       0.95      0.17      0.29       483

    accuracy                           0.80      2000
   macro avg       0.87      0.58      0.58      2000
weighted avg       0.83      0.80      0.74      2000

Validation Set Accuracy: 0.797
Validation Set F1 Score: 0.2852112676056338
Validation Set Precision: 0.9529411764705882
Validation Set Recall: 0.16770186335403728
Validation Set ROC-AUC: 0.5825325401147247


              precision    recall  f1-score   support

           0       0.92      1.00      0.96      1800
           1       0.92      0.18      0.30       200

    accuracy                           0.92      2000
   macro avg       0.92      0.59      0.63      2000
weighted avg       0.92      0.92      0.89      2000

Test Set Accuracy: 0.9165
Test Set F1 Score: 0.301255230125523
Test Set Precision: 0.9230769230769231
Test Set Recall: 0.18
Test Set ROC-AUC: 0.5891666666666666

Success! Evaluation metrics displayed above.

